<div id="gitalk-container"></div>
<script>
var id = window.location.href;
if(id.length>=50){  // 兼容长度没问题且使用window.location.href已开通的评论
  id = String(+ new Date('{{page.date}}'));
}
var gitalk = new Gitalk({
  clientID: 'a8a32a090007e7975107',
  clientSecret: '3e939313bdc25fde3c2b1dcf6dca7ddf555c9689',
  repo: 'y4n9b0.github.io',
  owner: 'y4n9b0',
  admin: ['y4n9b0'],
  id: id, // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render('gitalk-container')
</script>