<div id="gitalk-container"></div>
<script>
var id = window.location.href;
if(id.length>=50){  // 兼容长度没问题且使用window.location.href已开通的评论
  id = String(+ new Date('{{page.date}}'));
}
var gitalk = new Gitalk({
  clientID: '7c88a4e8599e9768e70d',
  clientSecret: 'd7e5728d8fb1887fc8c7e9aa8da84e9233c9db07',
  repo: 'y4n9b0.github.io',
  owner: 'y4n9b0',
  admin: ['y4n9b0'],
  id: id, // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})
gitalk.render('gitalk-container')
</script>